# Protobuf

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/demo/: ClientApplication.java
client/src/main/java/com/demo/controller/: BookAuthorController.java
client/src/main/java/com/demo/service/: AuthorRestService.java  BookAuthorClientService.java
client/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: schema.proto
rest-server/: pom.xml
rest-server/src/main/java/com/demo/: RestServerApplication.java
rest-server/src/main/java/com/demo/controller/: AuthorController.java
rest-server/src/main/java/com/demo/dao/: AuthorDao.java
rest-server/src/main/java/com/demo/dto/: AuthorDTO.java
rest-server/src/main/java/com/demo/service/: AuthorService.java
rest-server/src/main/resources/: data.json
server/: pom.xml
server/src/main/java/com/demo/: ServerApplication.java
server/src/main/java/com/demo/dao/: AuthorDao.java  BookDao.java
server/src/main/java/com/demo/service/: BookAuthorServerService.java
server/src/main/resources/: data.json
src/main/java/com/example/protobufdemo/: ProtobufDemoApplication.java
src/main/java/com/example/protobufdemo/controller/: DemoController.java
src/main/java/com/example/protobufdemo/proto/: Course.java  CourseOrBuilder.java  PojoProto.java  Student.java  StudentOrBuilder.java
src/main/java/com/example/protobufdemo/protoBuilder/: CourseBuilder.java
src/main/java/com/example/protobufdemo/repository/: DemoRepository.java
src/main/java/com/example/protobufdemo/service/: DemoService.java
src/main/java/com/example/protobufdemo/util/: ProtobufUtil.java
src/main/proto/com/example/protobufdemo/proto/: Course.java  CourseOrBuilder.java  PojoProto.java  Student.java  StudentOrBuilder.java
src/main/resources/proto/: pojo.proto
src/test/java/com/example/protobufdemo/: ProtobufDemoApplicationTests.java
